.club-list {
  max-width: 65vw;
  margin: 1em auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.club-overview {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  border: 1px solid black;
}

.club-overview > *,
.club-overview button > *{
  color: black;
  text-decoration: none;
}

img {
  max-width: 80%;
  height: 80%;
}

.club--view {
  display: grid;
  place-items: center;
  grid-column: span 2;
  height: 300px;
  grid-template-rows: 220px 1fr;
}

.action {
  width: 80%;
  height: 80%;
  text-align: center;
  border: 1px solid black;
  box-shadow:  -2px -2px 5px 1px #dfdfdf;
  padding: 5px;
}
